
@global='''
  actionManager
  argumentManager
  renderManager
'''

[argumentManager :org.febit.web.component.ArgumentManager]
[renderWrapper :org.febit.web.component.DefaultRenderWrapper]
[uploadFileFactory :org.febit.web.upload.UploadFileFactory]
[jsonBodyArgument :org.febit.web.argument.JsonBodyArgument]

[utf8EncodingFilter :org.febit.web.filter.UTF8EncodingFilter]
[errorHandlerFilter :org.febit.web.filter.ErrorHandlerFilter]
[formTokenFilter    :org.febit.web.filter.FormTokenFilter]
[jsonpFilter        :org.febit.web.filter.JsonpFilter]
[stopwatchFilter    :org.febit.web.filter.StopwatchFilter]
[forbiddenFilter    :org.febit.web.filter.ForbiddenFilter]
[filters            :org.febit.web.Filters]
[tokenFilter        :formTokenFilter]


[app]
beans +='''
  org.febit.web.ActionListener
'''


[renderManager :org.febit.web.component.RenderManager]
defaultRender=org.febit.web.render.NotSupportedRender
renders='''
  org.febit.web.render.GenericRender
  org.febit.web.render.ServiceResultRender
'''

[org.febit.web.component.JsonBodyArgumentResolver]
argument=jsonBodyArgument

[argumentManager]
defaultArgument=org.febit.web.argument.BeanArgument
arguments='''
  org.febit.web.argument.BaseArrayTypeArgument
  org.febit.web.argument.StringArrayTypeArgument
  org.febit.web.argument.BaseTypeArgument
  org.febit.web.argument.BeanArgument
  org.febit.web.argument.BeanArrayArgument
  org.febit.web.argument.ServletArgument
  org.febit.web.argument.UploadFileArgument
'''


[actionManager :org.febit.web.component.ActionManager]
uploadFileFactory=uploadFileFactory
renderWrapper=renderWrapper
actionInvoker=org.febit.web.component.DefaultActionInvoker
defaultFilters=filters-default
scan='''
/    org.febit.app.action
'''


[filters-default: defaultFilters]
filters='''
'''

# Deprecated
[defaultFilters :filters]
